--cpu=Cortex-M4.fp
"design\startup_stm32f429xx.o"
"design\main.o"
"design\freertos.o"
"design\boardconfiguration.o"
"design\gpio.o"
"design\stm32f4dma.o"
"design\stm32f4hal.o"
"design\stm32f4touchcontroller.o"
"design\stm32f4instrumentation.o"
"design\hw_init.o"
"design\stm32f4xx_it.o"
"design\stm32f4xx_hal_msp.o"
"design\stm32f4xx_hal_timebase_tim.o"
"design\stm32f4xx_hal_dma2d.o"
"design\stm32f4xx_ll_fmc.o"
"design\stm32f4xx_hal_sdram.o"
"design\stm32f4xx_hal_ltdc.o"
"design\stm32f4xx_hal_ltdc_ex.o"
"design\stm32f4xx_hal_dsi.o"
"design\stm32f4xx_hal_tim.o"
"design\stm32f4xx_hal_tim_ex.o"
"design\stm32f4xx_hal_crc.o"
"design\stm32f4xx_hal_uart.o"
"design\stm32f4xx_hal_rcc.o"
"design\stm32f4xx_hal_rcc_ex.o"
"design\stm32f4xx_hal_flash.o"
"design\stm32f4xx_hal_flash_ex.o"
"design\stm32f4xx_hal_flash_ramfunc.o"
"design\stm32f4xx_hal_gpio.o"
"design\stm32f4xx_hal_dma_ex.o"
"design\stm32f4xx_hal_dma.o"
"design\stm32f4xx_hal_pwr.o"
"design\stm32f4xx_hal_pwr_ex.o"
"design\stm32f4xx_hal_cortex.o"
"design\stm32f4xx_hal.o"
"design\stm32f4xx_hal_exti.o"
"design\system_stm32f4xx.o"
"design\croutine.o"
"design\event_groups.o"
"design\list.o"
"design\queue.o"
"design\stream_buffer.o"
"design\tasks.o"
"design\timers.o"
"design\cmsis_os.o"
"design\heap_4.o"
"design\port.o"
"design\oswrappers.o"
"../middlewares/st/touchgfx/touchgfx/lib\core\cortex_m4f\Keil\touchgfx_core.lib"
"design\frontendapplication.o"
"design\model.o"
"design\screen1presenter.o"
"design\screen1view.o"
"design\screen2presenter.o"
"design\screen2view.o"
"design\applicationfontprovider.o"
"design\bitmapdatabase.o"
"design\blue_buttons_round_edge_small.o"
"design\blue_buttons_round_edge_small_pressed.o"
"design\blue_slider_horizontal_large_indicators_slider2_round_nob.o"
"design\blue_slider_horizontal_large_slider2_round_back.o"
"design\blue_slider_horizontal_large_slider2_round_fill.o"
"design\blue_slider_horizontal_medium_slider_round_edge_fill.o"
"design\btn.o"
"design\btn_pressed.o"
"design\cachedfont.o"
"design\dark_buttons_round_edge_icon_button.o"
"design\dark_buttons_round_edge_icon_button_pressed.o"
"design\dark_buttons_round_icon_button.o"
"design\dark_buttons_round_icon_button_pressed.o"
"design\dark_radio_buttons_radio_round_button_active.o"
"design\dark_radio_buttons_radio_round_button_pressed.o"
"design\dark_slider_horizontal_medium_slider_round_edge_back.o"
"design\dark_togglebars_toggle_re_small_button_off.o"
"design\dark_togglebars_toggle_re_small_button_on.o"
"design\font_arial_14_4bpp_0.o"
"design\font_arial_20_4bpp_0.o"
"design\font_arial_30_4bpp_0.o"
"design\fontcache.o"
"design\frontendapplicationbase.o"
"design\generatedfont.o"
"design\input.o"
"design\kerning_arial_14_4bpp.o"
"design\kerning_arial_20_4bpp.o"
"design\kerning_arial_30_4bpp.o"
"design\kerning_verdana_10_4bpp.o"
"design\kerning_verdana_40_4bpp.o"
"design\languagegb.o"
"design\modal_background.o"
"design\screen1viewbase.o"
"design\screen2viewbase.o"
"design\slider_knob_shape.o"
"design\table_arial_14_4bpp.o"
"design\table_arial_20_4bpp.o"
"design\table_arial_30_4bpp.o"
"design\table_verdana_10_4bpp.o"
"design\table_verdana_40_4bpp.o"
"design\texts.o"
"design\typedtextdatabase.o"
"design\delay.o"
"design\ctiic.o"
"design\ft5206.o"
"design\uart.o"
--library_type=microlib --strict --scatter "design\design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "design.map" -o design\design.axf